# Student UserName
username=""

# Colours
GREEN="\033[38;2;40;167;69m"
RED="\033[38;2;220;53;69m"
RESET="\033[0m"

# Create an author file
## Ask user for username
if [ -z $username ]
then
      if [ -f ./author ]
        then
            echo "$GREEN Author File Exists $RESET" 
        else
            echo "$RED Author File Does Not Exist $RESET"
            echo "What is your username?"
            read username            
            echo "$GREEN Creating Author file for:$RESET $username "
            echo $username >> author
        fi
else
      echo "\$username is NOT empty"
fi

# Delete all the .DS_Store files
echo "$RED Removing all .DS_Store $RESET"
find . -name '.DS_Store' -type f -delete

# Create a .gitignore file
echo "$GREEN Creating .gitignore file $RESET"
cat <<EOF >./.gitignore
# Comment and uncomment/remove what you need / don't need

# Compiled source #
###################
*.o
*.exe
*.class
*.com
*.dll
*.so
*out/production

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Trashes
ehthumbs.db
Thumbs.db

# Text Editor -  VIM #
######################
# Swap Files
*~
*.swp
*.swo

# IDE - VS Code files #
#######################
.vscode
.vscode/

# IDE - IntelliJ files #
########################
.idea
.idea/
*.iml
*.iws
*.ipr

# IDE - NetBeans files #
########################
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# IDE - Eclipse files #
#######################
.settings/
.classpath
.project

# Maven #
#########
target/

# Web - Dependencies #
################
/node_modules

# testing #
###########
/coverage

# production #
##############
/build

# Local Environment #
#####################
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs and databases #
######################
# *.log
# *.sql
# *.sqlite
# npm-debug.log*
# yarn-debug.log*
# yarn-error.log*


# Packages #
###########
# *.7z
# *.dmg
# *.gz
# *.iso
# *.rar
# *.tar
# *.zip
#*.ear
#*.sar


# Java #
########
release.properties
pom.xml.releaseBackup
pom.xml.tag
*.jar 
*.class

# Misc. #
#########


EOF

echo "\n$GREEN ALL DONE ^(',')^ $RESET"